# javatraining

./: pom.xml
src/main/java/: module-info.java
src/main/java/AlgorithmsOne/: Algorithms.java
src/main/java/AlgorithmsTwo/: DFSMatching.java  Ehdokas.java  ErikoisEhdokas.java  MyHeap.java  PresidentialElection.java  PresidentinVaali.java
src/main/java/AnimalCalculator/: AnimalAC.java  AnimalIF.java  Dog.java
src/main/java/ArrayAnalyzer/: ArrayAnalyzer.java
src/main/java/ArrayString/: ArrayString.java
src/main/java/BinarySearch/: BinarySearch.java  Result.java
src/main/java/BinaryTree/: BinaryTree.java  TreeNode.java
src/main/java/CipherText/: CipherText.java
src/main/java/DataStructures/: DoublyLinkedList.java  HashMap.java  LinkedList.java  Node.java  Queue.java  Stack.java
src/main/java/EmployeeSorter/: Employee.java  Employees.java
src/main/java/GenericClass/: Container.java  Generic.java  GenericClass.java  GenericContainer.java  GenericType.java  Interpreter.java  Printer.java  ReadMe
src/main/java/HashMap/: HashMap.java  LinkedList.java  Node.java
src/main/java/LinkedList/: DoublyLinkedList.java  LinkedList.java  Node.java
src/main/java/LinkedListString/: LinkedListString.java  Node.java
src/main/java/MyHashMap/: HMLinkedList.java  MyHMNode.java  MyHashMap.java  MyLLHashMap.java
src/main/java/NumberConverter/: BinaryConverter.java  BinaryConverterTest.java
src/main/java/PokerGame/: AllTests.java  Card.java  CardSorter.java  CardTest.java  Deck.java  DeckTest.java  Hand.java  HandEvaluator.java  HandEvaluatorTest.java  HandTest.java  Player.java  PlayerTest.java  PokerGame.java  PokerGameTest.java  TooManyElementsException.java
src/main/java/PrefixPhoneNumbers/: FaxNumber.java  FaxNumberTest.java  Numbers.java  NumbersTest.java  PhoneNumber.java  PhoneNumberTest.java  PhoneNumbers.java  PhoneNumbersTest.java  PrefixChecker.java  readme.txt
src/main/java/RandomTests/: Average.java
src/main/java/Recursion/: Recursion.java
src/main/java/SalesMen/: Salesmen.java
src/main/java/SortingAlgorithms/: SortingAlgorithms.java
src/main/java/StringAnalyzer/: StringAnalyzer.java
src/main/java/StudentSorter/: QuartileFinder.java  Student.java  Students.java
src/main/java/StundentSorter/: Student.java  Students.java
src/main/java/TakeOut/: Customer.java  Food.java  FoodMenu.java  FoodMenuTest.java  IntUserInputRetriever.java  PricedItem.java  ShoppingBag.java  ShoppingBagTest.java  TakeOutSimulator.java
src/main/java/Testeja/: testi.java
src/main/java/Triangles/: TriangleAnalyzer.java
src/main/java/fxMainWindow/: MainWindowGUIController.java  MainWindowGUIView.fxml  MainWindowMain.java
src/test/java/: TriangleAnalyzerTest.java
src/test/java/AlgorithmsOneTest/: AlgorithmsTest.java
src/test/java/AlgorithmsTest/: MyMaxHeapTest.java
src/test/java/AlgorithmsTwoTest/: HeapTest.java  (+9 more)
(+143 files in other folders)
